好的，这次我们更具体。如果你想要一个针对 **HTML 文件全局样式定义** 的提示词，我会侧重于如何在 CSS 中定义这些样式。

---

## HTML 文件全局样式定义要求

请在为 HTML 文件定义全局样式时，遵循以下要求：

---

### **CSS 文件结构与组织**

* **单一入口：** 建议将所有全局样式定义在一个或少数几个集中的 CSS 文件中（例如 `style.css` 或 `global.css`）。
* **注释清晰：** 使用 CSS 注释 (`/* ... */`) 来解释复杂规则或对不同样式区块进行分组，提高代码的可读性。
* **模块化：** 如果项目规模较大，考虑将全局样式拆分为更小的、有逻辑的模块（例如：`base.css` 用于基本重置，`typography.css` 用于字体，`layout.css` 用于通用布局）。

---

### **通用样式定义**

* **CSS 重置/规范化：** 包含一个 CSS 重置（如 Normalize.css 或自定义重置）来提供跨浏览器的一致性基线样式。这应是样式文件中的第一部分。
* **盒模型（Box Model）：** 统一设置所有元素的盒模型，推荐使用 `box-sizing: border-box;` 来简化布局计算。

    ```css
    /* 全局设置盒模型 */
    *, *::before, *::after {
        box-sizing: border-box;
    }
    ```
* **字体系列与大小：** 定义全局的字体系列（`font-family`）、基准字体大小（`font-size`）和行高（`line-height`）。

    ```css
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333; /* 默认文本颜色 */
    }
    ```
* **颜色方案：** 定义网站的默认文本颜色、背景颜色以及链接颜色等基本颜色。
* **链接样式：** 定义全局链接 (`<a>`) 的默认样式，包括颜色、下划线、鼠标悬停状态 (`:hover`) 和激活状态 (`:active`)。

    ```css
    a {
        color: #007bff; /* 默认链接颜色 */
        text-decoration: none; /* 移除下划线 */
    }

    a:hover {
        text-decoration: underline; /* 鼠标悬停时显示下划线 */
    }
    ```
* **通用边距与填充：** 为常见的 HTML 元素（如段落 `<p>`、标题 `<h1>` 到 `<h6>`、列表 `<ul>`/`<ol>`）定义统一的默认外边距 (`margin`) 和内边距 (`padding`)。

---

### **可维护性与扩展性**

* **变量使用（推荐）：** 尽可能使用 CSS 自定义属性（CSS 变量）来定义颜色、字体大小、间距等，以便于维护和主题切换。

    ```css
    :root {
        --primary-color: #007bff;
        --text-color: #333;
        --spacing-md: 16px;
    }

    body {
        color: var(--text-color);
    }
    a {
        color: var(--primary-color);
    }
    ```
* **避免过度特异性：** 全局样式应尽量使用低特异性选择器（如元素选择器 `body`, `p`, `a`），避免使用 ID 选择器或过多的类名来定义全局样式，以防止样式冲突。
* **响应式基础：** 考虑在全局样式中加入基本的响应式设置，如针对视口单位（`vw`, `vh`）或百分比布局的初步定义。

---